$font-family: 'Montserrat', sans-serif;
$white: #fff;
$orange: #f2a900;
$icon-gray: #f7f7f7;
$green: #adc800;
$light-green: #aacb00;
$text-gray: #898989;
$black: #3b4656;
$heading-gray: #a6abad;
$opacity-blue: rgba(#4bb9e9, 0.57);
$blue-bg: darken(#5bc7ed, 5%);

h1,h2,h3,h4,h5,h6 {
  font-family: $font-family;
}

.button.cta {
  background: $orange;
  border-radius: 30px;
  &:hover {
    background: lighten($orange, 10%);
  }
}

.carousel {
  position: relative;
  overflow: hidden;//because slider is float:left;
  padding-top: 70px;
  background: $blue-bg;
  &:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: url('../img/landing/cw-pattern-bg.svg');
    background-size: cover;
    transform: scale(2);
  }
}

.hero {
  position: absolute;
  bottom: 50px;
  text-align: center;
  @media #{$small-only} {
    bottom: 25px;
  }
  h1 {
    font-size: rem-calc(50);
    color: $white;
    font-family: $font-family;
    font-weight: 400;
    text-shadow: 0 0 25px rgba(0,0,0,0.25);
    line-height: 1.1;
    @media #{$medium-up} {
      font-size: rem-calc(63);
    }
  }
  h4 {
    text-align: left;
    font-size: rem-calc(17);
    color: $white;
    width: 68%;
    margin: 0 auto 25px auto;
    text-shadow: 0 0 8px rgba(0,0,0,0.42);
    @media #{$small-only}{
      display: none;
    }
  }
  a.button {
    margin-bottom: 0;
    color: $white;
  }
}

//modified slick styles
.slick-slide {
  float: left;
}
.slick-dots {
  position: absolute;
  top: 50%;
  bottom: initial;
  transform: translateY(-50%);
  right: 60px;
  @media #{$small-only} {
    display: none;
  }
  li {
    &:last-child {
      button {
        margin-bottom: 0;
      }
    }
    &.slick-active {
      button {
        background: $white;
      }
    }
    button {
      background: rgba(255,255,255,0.2);
      width: 20px;
      height: 20px;
      border-radius: 50%;
      padding: 0;
      border: 4px solid $white;
      font-size: 0;//to remove number (per docs)
      margin-bottom: 10px;
    }
  }
}

.domain-divider {
  height: 80px;
  width: 100%;
  border-top: solid $black 6px;
  position: relative;
  top: -1px;//temporary until image is adjusted. relax!
  background: $blue-bg;
  &:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: url('../img/landing/cw-pattern-bg.svg');
    background-size: cover;
  }
}

.explanation {
  padding: 155px 0;
  text-align: center;
  @media #{$medium-up} {
    text-align: left;
  }
  h2 {
    font-size: rem-calc(42);
    text-align: center;
    color: $black;
  }
  h4 {
    font-weight: 700;
    font-size: rem-calc(17);
    color: $heading-gray;
    width: 70%;
    text-align: center;
    margin: 0 auto 70px auto;
  }
  .icon-container {
    border-radius: 50%;
    width: 210px;
    height: 210px;
    margin: 0 auto 60px auto;
    @media #{$medium-up} {
      margin: 0 0 60px 0;
    }
    &.how-it-works-1 {
      background: url('../img/landing/how-it-works-1.svg') $icon-gray center center no-repeat;
      background-size: 170px auto;
    }
    &.how-it-works-2 {
      background: url('../img/landing/how-it-works-2.svg') $icon-gray center center no-repeat;
      background-size: contain;
    }
    &.how-it-works-3 {
      background: url('../img/landing/how-it-works-3.svg') $icon-gray center center no-repeat;
      background-size: 150px auto;
    }
  }
  h3 {
    font-size: rem-calc(30);
    color: $green;
    width: 90%;
    line-height: 1.1;
    margin-bottom: 30px;
  }
  p {
    color: $text-gray;
    line-height: 1.5;
  }
}

.featured-benefits {
  article {
    overflow: hidden;
    position: relative;
    width: 100%;
    min-height: 519px;
    display: block;
    margin-bottom: 50px;
    &.feature-one {
      background: url('../img/landing/feature-one.jpg') center center no-repeat;
      background-size: cover;
    }
    &.feature-two {
      background: url('../img/landing/feature-two.jpg') center center no-repeat;
      background-size: cover;
    }
    &.feature-three {
      background: url('../img/landing/feature-three.jpg') center center no-repeat;
      background-size: cover;
    }
  }
  .benefit {
    background: $opacity-blue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 80px 30px;
    h5 {
      color: $white;
      font-weight: 700;
      font-size: rem-calc(20);
      text-transform: uppercase;
      text-decoration: underline;
      margin: 0;
    }
    h2 {
      color:$white;
      font-size: rem-calc(35);
      line-height: 1;
      font-weight: 400;
      margin: 30px 0;
      @media #{$medium-up}{
        font-size: rem-calc(42);
        width: 80%;
      }
    }
    h4 {
      color:$white;
      font-size: rem-calc(17);
      font-weight: 400;
      line-height: 1.5;
    }
  }
}

.subscribe-newsletter {
  background: url('../img/landing/subscribe-bg.jpg') center center no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 507px;
  display: block;
  text-align: center;
  padding: 95px 0;
  h2 {
    color: $white;
    margin-bottom: 30px;
  }
  h4 {
    color: $white;
    font-size: rem-calc(17);
    margin-bottom: 100px;
  }
  form {
    margin: 0 auto;
    width: 100%;
    @media #{$medium-up}{
      padding: 0 60px;
    }
    input {
      width: 70%;
      display: inline;
      height: 60px;
      border: none;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      padding: 0 0 0 20px;
      font-size: rem-calc(17);
    }
    a.button {
      display: inline;
      float:right;
      white-space:nowrap;
      width: 30%;
      height: 60px;
      padding-left:0;
      padding-right:0;
      
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      background: $light-green;
      &:hover {
        background: lighten($light-green, 5%);
      }
    }
  }
}
